# Generated by Django 4.0.3 on 2023-07-25 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_appointment_reason_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('cancelled', 'cancelled'), ('pending', 'pending'), ('finished', 'finished')], default='pending', max_length=255),
        ),
    ]
