# Generated by Django 4.0.3 on 2023-07-25 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_appointment_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(choices=[('PENDING', 'pending'), ('CANCELLED', 'cancelled'), ('FINISHED', 'finished')], default='PENDING', max_length=255),
        ),
    ]
